-1;BR;Brasil;-1
1;RJ;Rio de Janeiro;3
2;SP;Sao Paulo;3
3;MG;Minas Gerais;3
4;ES;Espirito Santo;3
5;RS;Rio Grande do Sul;4
6;PR;Parana;4
7;SC;Santa Catarina;4
8;BA;Bahia;2
9;CE;Ceara;2
10;AL;Alagoas;2
11;PI;Piaui;2
12;RN;Rio Grande do Norte;2
13;PE;Pernambuco;2
14;PB;Paraiba;2
15;MA;Maranhao;2
16;SE;Sergipe;2
17;GO;Goias;5
18;MS;Mato Grosso do Sul;5
19;MT;Mato Grosso;5
20;DF;Distrito Federal;5
21;AM;Amazonas;1
22;PA;Para;1
23;AP;Amapa;1
24;AC;Acre;1
25;RR;Roraima;1
26;RO;Rondonia;1
27;TO;Tocantins;1
